-- Initial hmm-ggm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmm
version:             0.1.0
synopsis:            Genreal discrete time Hidden Markov Model
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    AI.HMM.Class

  -- other-modules:       
  build-depends:
      base >=4.7 && <4.8
    , binary
    , hashable >=1.2 && <1.3
    , hmatrix
    , glasso
    , unordered-containers >=0.2 && <0.3
    , matrices >=0.3.1
    , mwc-random
    , mtl
    , primitive
    , statistics
    , vector >=0.10 && <0.11


  hs-source-dirs:      src
  default-language:    Haskell2010
