-- Initial hmm-ggm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmm
version:             0.1.0
synopsis:            Genreal discrete time Hidden Markov Model
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2015 Kai Zhang
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
      AI.Function
    , AI.HMM.Basic
    , AI.HMM.Class
    , AI.HMM.Gaussian
    , AI.HMM.Type

  -- other-modules:       
  build-depends:
      base >=4.7 && <4.8
    , binary
    , hmatrix
    , glasso
    , matrices >=0.3.1
    , mwc-random
    , mtl
    , primitive
    , statistics
    , vector >=0.10 && <0.11
    , data-default-class
    , lens


  hs-source-dirs:      src
  default-language:    Haskell2010
